<!DOCTYPE html>
<!-- Built with spec-md -->
<html><head><meta charset="utf-8"><title>BBBargains SRS</title><style>body {
  color: #333333;
  font: 13pt/18pt Cambria, "Palatino Linotype", Palatino, "Liberation Serif", serif;
  margin: 6rem auto 3rem;
  max-width: 780px;
}


/* Links */

a {
  color: #3B5998;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


/* Section headers */

h1, h2, h3, h4, h5, h6, h7, h8 {
  margin: 3rem 0 1em;
  position: relative;
}

h1 {
  font-size: 1.5em;
  margin: 8rem 0 2em;
}

h2 {
  font-size: 1.45em;
  margin: 8rem 0 1em;
}

h3 {
  font-size: 1.30em;
  margin: 5rem 0 1em;
}

h4 {
  font-size: 1.20em;
}

h5 {
  font-size: 1.12em;
}

h6, h7, h8 {
  font-size: 1.1em;
}

section .spec-secid {
  margin-right: 1ex;
  position: absolute;
  right: 100%;
  text-align: right;
  white-space: nowrap;
}

footer {
  font-size: 75%;
  opacity: 0.5;
  text-align: center;
  margin-top: 12rem;
}


/* Table of contents */

.spec-toc {
  margin: 1rem 0 3rem;
}

.spec-toc .title {
  content: 'Contents';
  display: block;
  font-weight: bold;
  margin: 3rem 0 1rem;
}

.spec-toc .spec-secid {
  margin-right: 1ex;
}

.spec-toc ol {
  list-style: none;
  padding-left: 0;
}

.spec-toc ol ol {
  list-style: none;
  padding-left: 2ex;
}

.spec-toc li {
  position: relative;
  padding: 5px 0 0 30px;
  margin: -5px 0 0 -30px;
}

.spec-toc a {
  color: #333333;
}

.spec-toc a:hover {
  text-decoration: none;
}

.spec-toc a .spec-secid {
  color: #3B5998;
}

.spec-toc a:hover .spec-secid {
  text-decoration: underline;
}

.spec-toc .toggle {
  display: none;
}

.spec-toc .toggle + label {
  cursor: pointer;
  left: 10px;
  opacity: 1;
  padding: 3px 5px 3px 6px;
  position: absolute;
  top: 8px;
  transform: rotate(0deg);
  transition: all 0.18s ease-in-out;
}

.spec-toc .toggle + label:after {
  border-color: transparent transparent transparent #bbc;
  border-style: solid;
  border-width: 6px 0 6px 7px;
  content: ' ';
  display: block;
  height: 0;
  width: 0;
}

.spec-toc .toggle:checked + label {
  transform: rotate(90deg);
}

.spec-toc li:not(:hover) > .toggle:checked + label {
  opacity: 0;
}

.spec-toc .toggle:not(:checked) ~ ol {
  max-height: 0;
  overflow: hidden;
}


/* Sidebar */

.spec-sidebar-toggle {
  display: none;
}

.spec-sidebar-toggle + label {
  position: fixed;
  right: 0;
  top: 0;
  padding: 10px 15px;
  font-size: 30px;
  color: rgba(0,0,0,0.7);
  z-index: 2;
  cursor: pointer;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.spec-sidebar {
  display: none;
  position: fixed;
  right: 0;
  top: 0;
  width: 320px;
  font-size: 80%;
  overflow-y: scroll;
  height: 100%;
  padding: 0 0 5rem 30px;
  box-sizing: border-box;
  background: #f0f0f0;
}

.spec-sidebar-toggle:checked ~ .spec-sidebar {
  display: block;
  box-shadow:
    -1px 0 rgba(0,0,0,0.12),
    -4px 0 8px -2px rgba(0,0,0,0.05);
}

.spec-sidebar .viewing > a:after {
  color: #8b9;
  content: '\2022';
  margin-left: 1ex;
}

@media (min-width: 1240px) {
  .spec-sidebar-toggle + label {
    display: none;
  }

  .spec-sidebar {
    display: block;
    box-shadow:
      inset 1px 0 rgba(0,0,0,0.05),
      inset 4px 0 8px -2px rgba(0,0,0,0.08) !important;
  }

  body {
    padding-right: 300px;
  }
}


/* Notes */

.spec-note {
  background: #FEFEF3;
  border-left: solid 4px #F4E925;
  margin: 1em -1em;
  min-width: 416px;
  padding: 1ex 1em 1ex calc(1em - 4px);
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
}

.spec-note::before {
  color: #6C6613;
  content: 'Note';
  display: block;
  font: italic 11pt/18pt Cambria, "Palatino Linotype", Palatino, "Liberation Serif", serif;
  opacity: 0.6;
  user-select: none;
}


/* Todos */

.spec-todo {
  color: #666666;
  margin: 1em 0 1em 5em;
  min-height: 1em;
}

.spec-todo::before {
  content: 'todo';
  display: block;
  float: left;
  margin-left: -5em;
  text-transform: uppercase;
}

/* Index table */

.spec-index ol {
  list-style-type: none;
  margin: 0 0 0 2rem;
  padding: 0;
  column-width: 210px;
  column-gap: 2rem;
}

.spec-index ol li {
  width: min-content;
}

/* Code */

code {
  background: #FAFAFA;
  font-family: Consolas, Monaco, monospace;
  font-size: 85%;
  font-weight: inherit;
  margin: -2px -1px;
  padding: 3px 3px;
  white-space: pre;
}

pre code {
  background: none;
  font-weight: inherit;
  margin: 0;
  padding: 0;
}

pre {
  background: #FAFAFA;
  border-left: solid 4px #E9E9E9;
  margin: 1em -1em;
  min-width: 40ch;
  padding: 1ex 1em 1ex calc(1em - 4px);
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
}

.spec-example {
  background: #FAFAFF;
  border-left: solid 4px #BBBBFF;
}

.spec-counter-example {
  background: #FFFAFA;
  border-left: solid 4px #FFBBBB;
}

.spec-example > a,
.spec-counter-example > a {
  display: block;
  font: italic 11pt/18pt Cambria, "Palatino Linotype", Palatino, "Liberation Serif", serif;
  opacity: 0.6;
  user-select: none;
}

.spec-counter-example > a {
  color: #98593b;
}


/* Tables */

table {
  border-collapse: collapse;
}

th {
  background-color: #F9F9F9;
}

td, th {
  border: 1px solid #D0D0D0;
  padding: 0.4em;
  vertical-align: baseline;
}


/* Edits */

ins {
  background-color: rgba(0, 200, 30, 0.08);
  text-decoration: none;
}

del {
  background-color: rgba(200, 0, 0, 0.08);
}

.spec-added, .spec-removed {
  border-left: 4px solid;
  margin-left: -18px;
  padding-left: 14px;
}

.spec-added {
  border-color: #396;
}

.spec-removed {
  border-color: #933;
  text-decoration: line-through;
}


/* Values */

.spec-keyword {
  font-weight: bold;
}

.spec-string {
  font-family: Consolas, Monaco, monospace;
  white-space: pre;
}

var {
  font-style: italic;
}


/* Grammar semantics, algorithms and calls */

.spec-semantic,
.spec-algo {
  margin: 1rem 0 1rem 2rem;
}

.spec-semantic > .spec-rhs {
  display: inline-block;
  margin-left: 1ex;
}

.spec-semantic > .spec-nt::after,
.spec-algo > .spec-call:first-child::after {
  content: ':';
  font-style: normal;
  font-weight: bold;
  margin-left: 1ex;
}

.spec-semantic ol, .spec-semantic ol ol ol ol,
.spec-algo ol, .spec-algo ol ol ol ol {
  list-style-type: decimal;
}

.spec-semantic ol ol, .spec-semantic ol ol ol ol ol,
.spec-algo ol ol, .spec-algo ol ol ol ol ol {
  list-style-type: lower-alpha;
}

.spec-semantic ol ol ol, .spec-semantic ol ol ol ol ol ol,
.spec-algo ol ol ol, .spec-algo ol ol ol ol ol ol {
  list-style-type: lower-roman;
}

.spec-call > a {
  color: inherit;
}


/* Grammar productions */

.spec-production {
  margin: 1rem 0 1rem 2rem;
}

.spec-production > .spec-nt::after {
  content: ':';
  font-style: normal;
  font-weight: bold;
  margin: 0 1ex;
}

.spec-semantic.d2 > .spec-nt::after,
.spec-production.d2 > .spec-nt::after {
  content: '::';
}

.spec-semantic.d3 > .spec-nt::after,
.spec-production.d3 > .spec-nt::after {
  content: ':::';
}

.spec-rhs {
  margin-left: 2rem;
}

.spec-oneof {
  display: inline;
}

.spec-oneof::before {
  content: 'one of';
  font-style: normal;
  font-weight: bold;
}

.spec-oneof > table {
  margin-left: 2rem;
}

.spec-oneof .spec-rhs {
  border: none;
  margin: 0;
  padding: 0 0.5em;
  vertical-align: baseline;
}

.spec-rhs .spec-constrained:not(:first-child),
.spec-rhs .spec-quantified:not(:first-child),
.spec-rhs .spec-nt:not(:first-child),
.spec-rhs .spec-t:not(:first-child),
.spec-rhs .spec-rx:not(:first-child),
.spec-rhs .spec-prose:not(:first-child),
.spec-rhs .spec-empty:not(:first-child),
.spec-rhs .spec-lookahead:not(:first-child) {
  margin-left: 1ex;
}

.spec-condition {
  font-size: 85%;
}

.spec-condition::before {
  content: '[+'
}

.spec-condition.not::before {
  content: '[~'
}

.spec-condition::after {
  content: ']'
}

.spec-empty,
.spec-prose {
  color: #666666;
}

.spec-nt {
  font-style: italic;
}

.spec-nt > a {
  color: inherit;
}

.spec-quantifiers,
.spec-params {
  font-size: 65%;
  font-style: normal;
  vertical-align: sub;
}

.spec-quantifier.list {
  color: #3348D3;
}

.spec-quantifier.optional {
  color: #83238E;
}

.spec-params,
.spec-condition {
  color: #1C7758;
}

.spec-params::before {
  content: '[';
}

.spec-params::after {
  content: ']';
}

.spec-quantifier:not(:last-child)::after,
.spec-param:not(:last-child)::after {
  color: #666666;
  content: ', ';
}

.spec-param.conditional::before {
  content: '?';
}

.spec-t, .spec-rx {
  color: #333333;
  font-family: monospace;
  font-weight: bold;
}

.spec-butnot::before {
  color: #666666;
  content: 'but not';
  font-family: Cambria, "Palatino Linotype", Palatino, "Liberation Serif", serif;
  font-weight: normal;
  margin-right: 1ex;
}

.spec-butnot > *:not(:first-child)::before {
  color: #666666;
  content: 'or';
  font-family: Cambria, "Palatino Linotype", Palatino, "Liberation Serif", serif;
  font-weight: normal;
  margin-right: 1ex;
}

.spec-rhs .spec-oneof::before,
.spec-rhs .spec-butnot::before {
  margin-left: 1ex;
}

.spec-lookahead > * {
  margin: 0 !important;
}

.spec-lookahead > *:not(:first-child)::before {
  color: #666666;
  content: ', ';
  font-family: Cambria, "Palatino Linotype", Palatino, "Liberation Serif", serif;
  font-style: normal;
  font-weight: normal;
}

.spec-lookahead::before {
  color: #666666;
  content: '[lookahead = ';
  font-family: Cambria, "Palatino Linotype", Palatino, "Liberation Serif", serif;
  font-style: normal;
  font-weight: normal;
}

.spec-lookahead.not::before {
  content: '[lookahead \2260  ';
}

.spec-lookahead.set::before {
  content: '[lookahead \2208  {';
  margin-right: 0;
}

.spec-lookahead.set.not::before {
  content: '[lookahead \2209  {';
}

.spec-lookahead::after {
  color: #666666;
  content: ']';
}

.spec-lookahead.set::after {
  content: '}]';
}
</style><style>/* Copied from node_modules/prismjs/themes/prism.css */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
</style></head><body><header><h1>BBBargains SRS</h1><section id="intro"><p><style> h1 { color: #1fa6a4; } table th { background: #1fa6a4; color: #1fa6a4; border: 0; } table th.show { background: #1fa6a4; color: #ffffff; border: 0; } table td { border: 0; } </style></p><p><em>Draft</em></p><p><strong>Introduction</strong></p><p>This is a Draft Software Requirement Specification (SRS) for BBBargains, a baby goods and services platform that is accessed from iOS and Android mobile. This document describes the server&#8208;side and mobile capabilities of the platform.</p><p><strong>Copyright notice</strong></p><p>Copyright © 2018&#8208;present, BebeBargains Pte. Ltd.</p><p><strong>Conformance</strong></p><p>The key words &ldquo;MUST&rdquo;, &ldquo;MUST NOT&rdquo;, &ldquo;REQUIRED&rdquo;, &ldquo;SHALL&rdquo;, &ldquo;SHALL NOT&rdquo;, &ldquo;SHOULD&rdquo;, &ldquo;SHOULD NOT&rdquo;, &ldquo;RECOMMENDED&rdquo;, &ldquo;MAY&rdquo;, and &ldquo;OPTIONAL&rdquo; in the normative portions of this document are to be interpreted as described in <a href="https://tools.ietf.org/html/rfc2119">IETF RFC 2119</a>. These key words may appear in lowercase and still retain their meaning unless explicitly declared as non&#8208;normative.</p><p>Any implementation of this specification that provides additional functionality should feedback such functionality to this specification for inclusion.</p><p><strong>How to Contribute to this Specification</strong></p><p>PR requests can be made to this repository.</p><div class="spec-todo">Add specific instructions for contributing.</div><p><strong>Non&#8208;Normative Portions</strong></p><p>All contents of this document are normative except portions explicitly declared as non&#8208;normative.</p><pre id="example-fed99" class="spec-example"><a href="#example-fed99">Example № 1</a><code>This is an example of a non-normative example.
</code></pre><pre id="example-881bd" class="spec-counter-example"><a href="#example-881bd">Counter Example № 2</a><code>This is an example of a non-normative counter-example.
</code></pre><p>Notes in this document are non&#8208;normative. Notes are either introduced explicitly in prose (e.g. &ldquo;Note: &ldquo;) or are set apart in a note block, like this:</p><div class="spec-note">This is an example of a non&#8208;normative note.</div></section><nav class="spec-toc"><div class="title">Contents</div><ol><li><a href="#sec-Overview"><span class="spec-secid">1</span>Overview</a></li><li><a href="#sec-GraphQL-Schema"><span class="spec-secid">2</span>GraphQL Schema</a></li><li><a href="#sec-Functional-Requirements"><span class="spec-secid">3</span>Functional Requirements</a><input hidden class="toggle" type="checkbox" checked id="_toggle_3" /><label for="_toggle_3"></label><ol><li><a href="#sec-User-Class-1---User"><span class="spec-secid">3.1</span>User Class 1 - User</a><input hidden class="toggle" type="checkbox" checked id="_toggle_3.1" /><label for="_toggle_3.1"></label><ol><li><a href="#sec-User-Role---None"><span class="spec-secid">3.1.1</span>User Role - None</a><input hidden class="toggle" type="checkbox" checked id="_toggle_3.1.1" /><label for="_toggle_3.1.1"></label><ol><li><a href="#sec-FR-1---Access-to-software"><span class="spec-secid">3.1.1.1</span>FR 1 - Access to software</a></li><li><a href="#sec-FR-2---Access-to-listings"><span class="spec-secid">3.1.1.2</span>FR 2 - Access to listings</a></li><li><a href="#sec-FR-3---Filter-listings"><span class="spec-secid">3.1.1.3</span>FR 3 - Filter listings</a></li><li><a href="#sec-FR-4---Search-listings"><span class="spec-secid">3.1.1.4</span>FR 4 - Search listings</a></li><li><a href="#sec-FR-5---View-a-listing"><span class="spec-secid">3.1.1.5</span>FR 5 - View a listing</a></li><li><a href="#sec-FR-6---OAuth-2-0-and-OpenID-Connect"><span class="spec-secid">3.1.1.6</span>FR 6 - OAuth 2.0 and OpenID Connect</a></li></ol></li><li><a href="#sec-User-Role---User-BARGAINER"><span class="spec-secid">3.1.2</span>User Role - User:BARGAINER</a><input hidden class="toggle" type="checkbox" checked id="_toggle_3.1.2" /><label for="_toggle_3.1.2"></label><ol><li><a href="#sec-FR-7---Create-a-listing"><span class="spec-secid">3.1.2.1</span>FR 7 - Create a listing</a></li><li><a href="#sec-FR-7-1---Add-an-image-to-listing"><span class="spec-secid">3.1.2.2</span>FR 7.1 - Add an image to listing</a></li><li><a href="#sec-FR-7-2---Apply-a-category-to-listing"><span class="spec-secid">3.1.2.3</span>FR 7.2 - Apply a category to listing</a></li><li><a href="#sec-FR-8---View-all-User-owned-listings"><span class="spec-secid">3.1.2.4</span>FR 8 - View all User owned listings</a></li><li><a href="#sec-FR-9---Update-a-listing"><span class="spec-secid">3.1.2.5</span>FR 9 - Update a listing</a></li><li><a href="#sec-FR-10---Add-a-phone-number"><span class="spec-secid">3.1.2.6</span>FR 10 - Add a phone number</a></li><li><a href="#sec-FR-11---Add-an-identity-document"><span class="spec-secid">3.1.2.7</span>FR 11 - Add an identity document</a></li><li><a href="#sec-FR-12---Verify-User-BARGAINER"><span class="spec-secid">3.1.2.8</span>FR 12 - Verify User:BARGAINER</a></li><li><a href="#sec-FR-13---Display-User-Profile"><span class="spec-secid">3.1.2.9</span>FR 13 - Display User Profile</a></li><li><a href="#sec-FR-14---Update-User-Profile"><span class="spec-secid">3.1.2.10</span>FR 14 - Update User Profile</a></li><li><a href="#sec-FR-14-1---Update-User-Name"><span class="spec-secid">3.1.2.11</span>FR 14.1 - Update User Name</a></li><li><a href="#sec-FR-14-2---Update-User-Nickname"><span class="spec-secid">3.1.2.12</span>FR 14.2 - Update User Nickname</a></li><li><a href="#sec-FR-15---Display-account-information"><span class="spec-secid">3.1.2.13</span>FR 15 - Display account information</a></li><li><a href="#sec-FR-16---Top-up-BBCoin-balance"><span class="spec-secid">3.1.2.14</span>FR 16 - Top-up BBCoin balance</a></li></ol></li></ol></li></ol></li><li><a href="#sec-Appendix-1"><span class="spec-secid">A</span>Appendix 1</a><input hidden class="toggle" type="checkbox" checked id="_toggle_A" /><label for="_toggle_A"></label><ol><li><a href="#sec-Definitions-Acronyms-and-Abbreviations"><span class="spec-secid">A.1</span>Definitions, Acronyms, and Abbreviations</a><input hidden class="toggle" type="checkbox" checked id="_toggle_A.1" /><label for="_toggle_A.1"></label><ol><li><a href="#sec-Definitions"><span class="spec-secid">A.1.1</span>Definitions</a></li><li><a href="#sec-Abbreviations"><span class="spec-secid">A.1.2</span>Abbreviations</a></li></ol></li></ol></li></ol></nav></header><section id="sec-Overview" secid="1"><h2><span class="spec-secid" title="link to this section"><a href="#sec-Overview">1</a></span>Overview</h2><p>BebeBargains is a platform designed to make the exchange of baby goods and services efficient and convenient. Modes of exchange are sale, barter, and donation.</p><p>Both iOS and Android apps generated by React&#8208;Native MUST be available for free download from the App Store and Play Store respectively.</p><p>The backend is written in Haskell and the frontend in React&#8208;Native. The connective glue between these is GraphQL.</p><p>An example of a GraphQL request to the server might look like:</p><pre id="example-88bd7" class="spec-example"><a href="#example-88bd7">Example № 3</a><code><span class="token punctuation">{</span>
  listing<span class="token punctuation">(</span><span class="token attr-name">id</span><span class="token punctuation">:</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    title
    description
    image-resource
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><p>Which would return the following JSON data:</p><pre id="example-16891" class="spec-example"><a href="#example-16891">Example № 4</a><code><span class="token punctuation">{</span>
  <span class="token property">"listing"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"title"</span><span class="token operator">:</span> <span class="token string">"Applejack"</span>
    <span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">"Sleep aid. A tablespoon before bed will put your littl'n to
sleep for the count"</span>
    <span class="token string">"ourimageserver.com/collection/xxxxxxx"</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><p>Our GraphQL server is implemented with GraphQL&#8208;api in Haskell.</p><p>Our GraphQL client is implemented with Apollo Client.</p><p>BebeBargains has been envisioned with the following principles in mind:</p><ul><li><strong>Clear Specification</strong>: It is difficult to build something if the constraints of construction are not well defined. This document is the first step toward removing this hurdle.</li><li><strong>User&#8208;centric</strong>: This specification concentrates only on those features that the user will need to meet the core goal of the platform. This is an ongoing process of adaption that always begins with the user experience.</li><li><strong>Client&#8208;specified queries</strong>: Because the user experience comes first, the connective glue between the front&#8208;end apps and the server must be dictated by the team that is closest to the user, i.e. the front&#8208;end. </li></ul></section><section id="sec-GraphQL-Schema" secid="2"><h2><span class="spec-secid" title="link to this section"><a href="#sec-GraphQL-Schema">2</a></span>GraphQL Schema</h2><p>This is the glue that links the server backend to the mobile front&#8208;end.</p><pre id="example-49dda" class="spec-example"><a href="#example-49dda">Example № 5</a><code>type Lister <span class="token punctuation">{</span>
  <span class="token attr-name">name</span><span class="token punctuation">:</span> String
  <span class="token attr-name">age</span><span class="token punctuation">:</span> Int
  <span class="token attr-name">picture</span><span class="token punctuation">:</span> Url
<span class="token punctuation">}</span>
  listing<span class="token punctuation">(</span><span class="token attr-name">id</span><span class="token punctuation">:</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    title
    description
    image-resource
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><p>Which would return the following JSON data:</p><pre id="example-16891d" class="spec-example"><a href="#example-16891d">Example № 6</a><code><span class="token punctuation">{</span>
  <span class="token property">"listing"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"title"</span><span class="token operator">:</span> <span class="token string">"Applejack"</span>
    <span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">"Sleep aid. A tablespoon before bed will put your littl'n to
sleep for the count"</span>
    <span class="token string">"ourimageserver.com/collection/xxxxxxx"</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></section><section id="sec-Functional-Requirements" secid="3"><h2><span class="spec-secid" title="link to this section"><a href="#sec-Functional-Requirements">3</a></span>Functional Requirements</h2><p>This section outlines the fundamental actions of the system.</p><section id="sec-User-Class-1---User" secid="3.1"><h3><span class="spec-secid" title="link to this section"><a href="#sec-User-Class-1---User">3.1</a></span>User Class 1 - User</h3><section id="sec-User-Role---None" secid="3.1.1"><h4><span class="spec-secid" title="link to this section"><a href="#sec-User-Role---None">3.1.1</a></span>User Role - None</h4><p>The functional requirements in this section apply to any user, regardless of authentication and authorisation, i.e. anybody can do them.</p><section id="sec-FR-1---Access-to-software" secid="3.1.1.1"><h5><span class="spec-secid" title="link to this section"><a href="#sec-FR-1---Access-to-software">3.1.1.1</a></span>FR 1 - Access to software</h5><table><thead><tr><th>&darr; </th><th>&darr; </th></tr></thead><tbody><tr><td>ID </td><td><strong>FR1</strong> </td></tr><tr><td>TITLE </td><td>Download mobile application </td></tr><tr><td>DESC </td><td>Application should be free to download from Play Store (Android) or App Store (iOS) </td></tr><tr><td>RAT </td><td>Grant User hassle&#8208;free access to the app </td></tr><tr><td>DEP </td><td>None </td></tr></tbody></table></section><section id="sec-FR-2---Access-to-listings" secid="3.1.1.2"><h5><span class="spec-secid" title="link to this section"><a href="#sec-FR-2---Access-to-listings">3.1.1.2</a></span>FR 2 - Access to listings</h5><table><thead><tr><th>&darr; </th><th>&darr; </th></tr></thead><tbody><tr><td>ID </td><td><strong>FR2</strong> </td></tr><tr><td>TITLE </td><td>Display listings immediately, regardless of login status </td></tr><tr><td>DESC </td><td>Anonymous AND known Users MUST see available listings in system immediately </td></tr><tr><td>RAT </td><td>New Users SHOULD see the immediate utility of system with minimum effort expended </td></tr><tr><td>DEP </td><td>FR1, FR3, FR4 </td></tr></tbody></table><div class="spec-note">This should be implemented with an empty search (FR4) with no filters applied (FR3)</div></section><section id="sec-FR-3---Filter-listings" secid="3.1.1.3"><h5><span class="spec-secid" title="link to this section"><a href="#sec-FR-3---Filter-listings">3.1.1.3</a></span>FR 3 - Filter listings</h5><p> <table> <tr><th>&darr;</th><th>&darr;</th><tr> <tr> <td><em>ID</em></td><td><strong>FR3</strong></td></tr> <tr> <td><em>TITLE</em></td><td>Filter listings</td></tr> <tr> <td><em>DESC</em></td> <td> User MUST be able to limit listings by:</p><ul><li>type<ul><li>sale</li><li>barter</li><li>donate</li></ul></li><li>list date</li><li>category</li><li>price</li><li>proximity</li><li>BARGAINER reputation</li><li>hasTemplate<ul><li>dropdown of templates in scope</li></ul></li><li>tags<ul><li><em>listing dependent</em>: e.g. DVD episodes </td> </tr> <tr> <td><em>RAT</em></td> <td>Allow User to narrow in on the product and service attributes they want quickly</td> </tr> <tr> <td><em>DEP</em></td><td>FR1, {FR2 | FR4}</td></tr> </table></li></ul></li></ul><div class="spec-note">Filter operates on data that has been fetched from the database by FR2 or FR4. A filter applied BEFORE a User initiated search limits the result set, therefore another search (server access) must be performed to relax filter constraints, but not to tighten them.</div></section><section id="sec-FR-4---Search-listings" secid="3.1.1.4"><h5><span class="spec-secid" title="link to this section"><a href="#sec-FR-4---Search-listings">3.1.1.4</a></span>FR 4 - Search listings</h5><p> <table> <tr><th class="a">&darr;</th><th>&darr;</th><tr> <tr><td><em>ID</em></td><td><strong>FR4</strong></td></tr> <tr><td><em>TITLE</em></td><td>Search listings</td></tr> <tr> <td><em>DESC</em></td> <td> Logged or unlogged User MUST be able to search listings for sepecific words and phrases in:</p><ul><li>title</li><li>description</li><li>BARGAINER name</li><li>template (template is made up of unique identifiers for a product, e.g. an ISBN is a unique identifier for a book) </td> </tr> <tr> <td><em>RAT</em></td> <td>Allow User to narrow in on the product and service attributes they want quickly</td> </tr> <tr><td><em>DEP</em></td><td>FR1, FR3</td></tr> </table></li></ul><div class="spec-note">Search uses FR3 as a base to limit search results and reduce network load. Filter listings (FR3) is subsequently constrained until it is reset and a new search performed.</div></section><section id="sec-FR-5---View-a-listing" secid="3.1.1.5"><h5><span class="spec-secid" title="link to this section"><a href="#sec-FR-5---View-a-listing">3.1.1.5</a></span>FR 5 - View a listing</h5><table><thead><tr><th>&darr; </th><th>&darr; </th></tr></thead><tbody><tr><td>ID </td><td><strong>FR5</strong> </td></tr><tr><td>TITLE </td><td>View a listing </td></tr><tr><td>DESC </td><td>View a listing </td></tr><tr><td>RAT </td><td>Allow User to view a specific listing </td></tr><tr><td>DEP </td><td>FR1 </td></tr></tbody></table><div class="spec-note">If listing belongs to current User:BARGAINER, display Edit/Update button.</div></section><section id="sec-FR-6---OAuth-2-0-and-OpenID-Connect" secid="3.1.1.6"><h5><span class="spec-secid" title="link to this section"><a href="#sec-FR-6---OAuth-2-0-and-OpenID-Connect">3.1.1.6</a></span>FR 6 - OAuth 2.0 and OpenID Connect</h5><table><thead><tr><th>&darr; </th><th>&darr; </th></tr></thead><tbody><tr><td>ID </td><td><strong>FR6</strong> </td></tr><tr><td>TITLE </td><td>User authorisation and authentication (logging in) </td></tr><tr><td>DESC </td><td>Logging in MUST be accomplished using the delegation mechanism of OAuth and the authentication mechanism of OpenID Connect </td></tr><tr><td>RAT </td><td>Authentication, password storage, etc., are difficult problems. We externalise these difficulties to identity providers such as Google, Facebook, Twitter, and LinkedIn </td></tr><tr><td>DEP </td><td>FR1 </td></tr></tbody></table></section></section><section id="sec-User-Role---User-BARGAINER" secid="3.1.2"><h4><span class="spec-secid" title="link to this section"><a href="#sec-User-Role---User-BARGAINER">3.1.2</a></span>User Role - User:BARGAINER</h4><p>Default User role upon login. The functional requirements in this section outline the default capabilities of a User engaged in the sale/purchase, exchange, donation/receival of baby goods and services.</p><section id="sec-FR-7---Create-a-listing" secid="3.1.2.1"><h5><span class="spec-secid" title="link to this section"><a href="#sec-FR-7---Create-a-listing">3.1.2.1</a></span>FR 7 - Create a listing</h5><p> <table> <tr><th>&darr;</th><th>&darr;</th><tr> <tr><td><em>ID</em></td><td><strong>FR7</strong></td></tr> <tr><td><em>TITLE</em></td><td>Create a listing</td></tr> <tr> <td><em>DESC</em></td> <td> Listing may contain:</p><ul><li>Title</li><li>Description</li><li>Long description</li><li>Images</li><li>External reference URLs</li><li>Category</li><li>Product or service template<ul><li>tag list, e.g. if template possesses size and color tags, the User fills these with values</li></ul></li><li>Listing Location (if different from User location)</li><li>Mode<ul><li>Sale<ul><li>Price</li><li>Mode of payment</li><li>Mode of physical exchange, i.e. delivery or meetup<ul><li>Cost and timeframe of delivery</li></ul></li></ul></li><li>Barter<ul><li>Open to offer OR enumerate one or more desired listing templates, e.g. iPhoneX AND a USB cable.</li></ul></li><li>Donate<ul><li>&lt;T&amp;C&gt; <possible T&C templates for reuse i.e. no charity organisations, etc.></li><li>Mode of physical exchange, i.e. delivery or meetup<ul><li>Cost and timeframe of delivery</li></ul></li></ul></li></ul></li><li>Start date</li><li>End date </td> </tr> <tr> <td><em>RAT</em></td> <td>One of three core User functionalities of the platform, the others being the ability to view listings, and the ability to contact a lister</td> </tr> <tr><td><em>DEP</em></td><td>FR1, FR6</td></tr> </table></li></ul><div class="spec-note">The tag list of a product or service template should contain ALL the metrics necessary to define a specific product or service uniquely and unambiguously. E.g. A specific SD card might have the following enumerated tags: type:SDHC, storage:32GB, size:Micro, interface:UHS&#8208;II; and this range tag: rated_speed:300MB/s.</div></section><section id="sec-FR-7-1---Add-an-image-to-listing" secid="3.1.2.2"><h5><span class="spec-secid" title="link to this section"><a href="#sec-FR-7-1---Add-an-image-to-listing">3.1.2.2</a></span>FR 7.1 - Add an image to listing</h5><table><thead><tr><th>&darr; </th><th>&darr; </th></tr></thead><tbody><tr><td>ID </td><td><strong>FR7.1</strong> </td></tr><tr><td>TITLE </td><td>Add an image to listing </td></tr><tr><td>DESC </td><td>Add product or service image to listing </td></tr><tr><td>RAT </td><td>Allow User to share visual representation of product or service </td></tr><tr><td>DEP </td><td>FR1, FR6, FR7 </td></tr></tbody></table><div class="spec-note">Images with <large> storage requirements must be shrunk before sharing with server. The original image should be stored on the local mobile device. When a pair of Users connect on P2P chat over a listing, the associated original image may be shared P2P.</div></section><section id="sec-FR-7-2---Apply-a-category-to-listing" secid="3.1.2.3"><h5><span class="spec-secid" title="link to this section"><a href="#sec-FR-7-2---Apply-a-category-to-listing">3.1.2.3</a></span>FR 7.2 - Apply a category to listing</h5><table><thead><tr><th>&darr; </th><th>&darr; </th></tr></thead><tbody><tr><td>ID </td><td><strong>FR7.2</strong> </td></tr><tr><td>TITLE </td><td>Associate listing with one category </td></tr><tr><td>DESC </td><td>Add a category to listing, one per listing </td></tr><tr><td>RAT </td><td>Categories allow quick and broad conceptualisation of what a listing is about </td></tr><tr><td>DEP </td><td>FR1, FR6, FR7 </td></tr></tbody></table><div class="spec-note">Categories are heirarchical, i.e. Toiletries &gt; vegan &gt; shampoo</div></section><section id="sec-FR-8---View-all-User-owned-listings" secid="3.1.2.4"><h5><span class="spec-secid" title="link to this section"><a href="#sec-FR-8---View-all-User-owned-listings">3.1.2.4</a></span>FR 8 - View all User owned listings</h5><table><thead><tr><th>&darr; </th><th>&darr; </th></tr></thead><tbody><tr><td>ID </td><td><strong>FR8</strong> </td></tr><tr><td>TITLE </td><td>View all User owned listings </td></tr><tr><td>DESC </td><td>View all listings the User owns as a list </td></tr><tr><td>RAT </td><td>Allow User to view all of his/her listings </td></tr><tr><td>DEP </td><td>FR1, FR6, FR3, FR4 </td></tr></tbody></table><div class="spec-note">Implement by restricting listing owner to User on FR3 (filter) during an unconstrained FR4 (search)</div></section><section id="sec-FR-9---Update-a-listing" secid="3.1.2.5"><h5><span class="spec-secid" title="link to this section"><a href="#sec-FR-9---Update-a-listing">3.1.2.5</a></span>FR 9 - Update a listing</h5><table><thead><tr><th>&darr; </th><th>&darr; </th></tr></thead><tbody><tr><td>ID </td><td><strong>FR9</strong> </td></tr><tr><td>TITLE </td><td>Update a listing </td></tr><tr><td>DESC </td><td>Update the details of a particular listing </td></tr><tr><td>RAT </td><td>Allow User to update fields on his/her listings </td></tr><tr><td>DEP </td><td>FR1, FR6 </td></tr></tbody></table></section><section id="sec-FR-10---Add-a-phone-number" secid="3.1.2.6"><h5><span class="spec-secid" title="link to this section"><a href="#sec-FR-10---Add-a-phone-number">3.1.2.6</a></span>FR 10 - Add a phone number</h5><table><thead><tr><th>&darr; </th><th>&darr; </th></tr></thead><tbody><tr><td>ID </td><td><strong>FR10</strong> </td></tr><tr><td>TITLE </td><td>Add a phone number </td></tr><tr><td>DESC </td><td>Add a phone number to the account for internal use and identity verification purposes </td></tr><tr><td>RAT </td><td>If there are problems with the account, this contact can be used </td></tr><tr><td>DEP </td><td>FR1, FR6 </td></tr></tbody></table></section><section id="sec-FR-11---Add-an-identity-document" secid="3.1.2.7"><h5><span class="spec-secid" title="link to this section"><a href="#sec-FR-11---Add-an-identity-document">3.1.2.7</a></span>FR 11 - Add an identity document</h5><table><thead><tr><th>&darr; </th><th>&darr; </th></tr></thead><tbody><tr><td>ID </td><td><strong>FR11</strong> </td></tr><tr><td>TITLE </td><td>Add an identity document </td></tr><tr><td>DESC </td><td>Add an identity document (ID, driver&rsquo;s licence, healthcare card, passport, utility bill, etc) to the account for identity verification purposes </td></tr><tr><td>RAT </td><td>Strong identity verification mechanism to allow Users to interact with the assurance of safety, or to know when that assurance is absent </td></tr><tr><td>DEP </td><td>FR1, FR6 </td></tr></tbody></table></section><section id="sec-FR-12---Verify-User-BARGAINER" secid="3.1.2.8"><h5><span class="spec-secid" title="link to this section"><a href="#sec-FR-12---Verify-User-BARGAINER">3.1.2.8</a></span>FR 12 - Verify User:BARGAINER</h5><table><thead><tr><th>&darr; </th><th>&darr; </th></tr></thead><tbody><tr><td>ID </td><td><strong>FR12</strong> </td></tr><tr><td>TITLE </td><td>Verify the identity of a BARGAINER </td></tr><tr><td>DESC </td><td>Verify the identity of a BARGAINER through phone, email, (travel documents, identity cards: similar to Paypal requirements), etc. Each level of verification comes with a badge and increases status </td></tr><tr><td>RAT </td><td>For User security. Users should know when they are dealing with a legitimate and traceable person </td></tr><tr><td>DEP </td><td>FR1, FR6 </td></tr></tbody></table></section><section id="sec-FR-13---Display-User-Profile" secid="3.1.2.9"><h5><span class="spec-secid" title="link to this section"><a href="#sec-FR-13---Display-User-Profile">3.1.2.9</a></span>FR 13 - Display User Profile</h5><p> <table> <tr><th>&darr;</th><th>&darr;</th><tr> <tr><td><em>ID</em></td><td><strong>FR13</strong></td></tr> <tr><td><em>TITLE</em></td><td>Display profile details</td></tr> <tr> <td><em>DESC</em></td> <td> Display User profile details:</p><ul><li>Name<ul><li>Delegation (from OAuth process)</li></ul></li><li>Nickname</li><li>Profile picture<ul><li>Delegation (from OAuth process)</li></ul></li><li>Email(s)<ul><li>Delegation (from OAuth process)</li><li>Primary (tag on an email)</li><li>Others</li></ul></li><li>Phone number(s)<ul><li>Primary</li><li>Others</li></ul></li><li>Credit card and banking details link </td> </tr> <tr> <td><em>RAT</em></td> <td>For User reference and assurance</td> </tr> <tr><td><em>DEP</em></td><td>FR1, FR6</td></tr> </table></li></ul></section><section id="sec-FR-14---Update-User-Profile" secid="3.1.2.10"><h5><span class="spec-secid" title="link to this section"><a href="#sec-FR-14---Update-User-Profile">3.1.2.10</a></span>FR 14 - Update User Profile</h5><table><thead><tr><th>&darr; </th><th>&darr; </th></tr></thead><tbody><tr><td>ID </td><td><strong>FR14</strong> </td></tr><tr><td>TITLE </td><td>Update profile details </td></tr><tr><td>DESC </td><td>Update User details listed in FR13 </td></tr><tr><td>RAT </td><td>User should be able to initiate a change in their own details </td></tr><tr><td>DEP </td><td>FR1, FR6 </td></tr></tbody></table><div class="spec-note">Data is never deleted or overwritten, only flagged as deleted, i.e. it no longer appears, but still exists.</div></section><section id="sec-FR-14-1---Update-User-Name" secid="3.1.2.11"><h5><span class="spec-secid" title="link to this section"><a href="#sec-FR-14-1---Update-User-Name">3.1.2.11</a></span>FR 14.1 - Update User Name</h5><table><thead><tr><th>&darr; </th><th>&darr; </th></tr></thead><tbody><tr><td>ID </td><td><strong>FR14.1</strong> </td></tr><tr><td>TITLE </td><td>Update User Name </td></tr><tr><td>DESC </td><td>Request a change of User Name </td></tr><tr><td>RAT </td><td>User should be able to initiate a change in their own details </td></tr><tr><td>DEP </td><td>FR1, FR6 </td></tr></tbody></table><div class="spec-note">Name should match supplied identity documents, if any. All name changes must be recorded within a series of diffs. If no Nickname is set, the change will only be visible to others on Admin:CUSTOMERFOCUS approval. Limit to 10 name changes. Functionality disappears with reason displayed to user when limit exceeded. Admin:CUSTOMERFOCUS may unilaterally set a Name in the diff chain, once set it cannot be changed (advise User with message, similar to reaching limit).</div></section><section id="sec-FR-14-2---Update-User-Nickname" secid="3.1.2.12"><h5><span class="spec-secid" title="link to this section"><a href="#sec-FR-14-2---Update-User-Nickname">3.1.2.12</a></span>FR 14.2 - Update User Nickname</h5><table><thead><tr><th>&darr; </th><th>&darr; </th></tr></thead><tbody><tr><td>ID </td><td><strong>FR14.2</strong> </td></tr><tr><td>TITLE </td><td>Update User Nickname </td></tr><tr><td>DESC </td><td>Change User Nickname. Immediate effect </td></tr><tr><td>RAT </td><td>User should be able to initiate a change of their own Nickname </td></tr><tr><td>DEP </td><td>FR1, FR6 </td></tr></tbody></table><div class="spec-note">A search for previous Nickname should return new nickname with label &ldquo;formerly old_nickname&rdquo;. Active and archived chats should also display &ldquo;formerly old_nickname&rdquo;.</div></section><section id="sec-FR-15---Display-account-information" secid="3.1.2.13"><h5><span class="spec-secid" title="link to this section"><a href="#sec-FR-15---Display-account-information">3.1.2.13</a></span>FR 15 - Display account information</h5><table><thead><tr><th>&darr; </th><th>&darr; </th></tr></thead><tbody><tr><td>ID </td><td><strong>FR15</strong> </td></tr><tr><td>TITLE </td><td>Display account information </td></tr><tr><td>DESC </td><td>Display the following information {account name, link to profile, link to BBCoin topup, link to user_listings, link to BBCoin transactions, BBCoin balance, badges, reputation(BARGAINER, EDITOR, TRANSLATOR, CATALOGUER) } </td></tr><tr><td>RAT </td><td>For user security. Users should know when they are dealing with a legitimate and traceable person </td></tr><tr><td>DEP </td><td>FR1, FR6 </td></tr></tbody></table></section><section id="sec-FR-16---Top-up-BBCoin-balance" secid="3.1.2.14"><h5><span class="spec-secid" title="link to this section"><a href="#sec-FR-16---Top-up-BBCoin-balance">3.1.2.14</a></span>FR 16 - Top-up BBCoin balance</h5><table><thead><tr><th>&darr; </th><th>&darr; </th></tr></thead><tbody><tr><td>ID </td><td><strong>FR16</strong> </td></tr><tr><td>TITLE </td><td>Verify the identity of a BARGAINER </td></tr><tr><td>DESC </td><td>Verify the identity of a BARGAINER through phone, email, (travel documents, identity cards: similar to Paypal requirements), etc. Each level of verification comes with a badge and increases status </td></tr><tr><td>RAT </td><td>For user security. Users should know when they are dealing with a legitimate and traceable person </td></tr><tr><td>DEP </td><td>FR1, FR5 </td></tr></tbody></table><p>Placeholder</p><table><thead><tr><th>&darr; </th><th>&darr; </th></tr></thead><tbody><tr><td>ID </td><td><strong>FR1</strong> </td></tr><tr><td>TITLE </td><td>. </td></tr><tr><td>DESC </td><td>. </td></tr><tr><td>RAT </td><td>. </td></tr><tr><td>DEP </td><td>. </td></tr></tbody></table></section></section></section></section><section id="sec-Appendix-1" secid="A"><h2><span class="spec-secid" title="link to this section"><a href="#sec-Appendix-1">A</a></span>Appendix 1</h2><section id="sec-Definitions-Acronyms-and-Abbreviations" secid="A.1"><h3><span class="spec-secid" title="link to this section"><a href="#sec-Definitions-Acronyms-and-Abbreviations">A.1</a></span>Definitions, Acronyms, and Abbreviations</h3><section id="sec-Definitions" secid="A.1.1"><h4><span class="spec-secid" title="link to this section"><a href="#sec-Definitions">A.1.1</a></span>Definitions</h4><p> <table> <colgroup> <col style="width: 27px"> <col style="width: 27px"> <col style="width: 287"> </colgroup> <tr> <th class="show"><strong>Term</strong></th> <th class="show" colspan="2"><strong>Definition</strong></th> </tr> <tr> <td><strong>User</strong></td> <td colspan="2">Someone who wants to buy/sell, exchange, donate/receive baby goods and services, logged or unlogged (anonymous). User can fulfil zero or more of the following roles: BARGAINER, TRANSLATOR, EDITOR, or ARRANGER.</td> </tr> <tr> <td rowspan="4"><em>User Roles</em></td> <td>BARGAINER</td> <td>A User that buys/sells, exchanges, donates/receives baby goods and/or services.</td> </tr> <tr> <td>TRANSLATOR</td> <td>A User that translates content from English into a targeted language or languages.</td> </tr> <tr> <td>EDITOR</td> <td>A User that edits the listing content of another User, i.e. to correct a spelling mistake or product misrepresentation, or a similar mistake in app content.</td> </tr> <tr> <td>CATALOGUER</td> <td>A User that recognises duplicate categories, better categorisation, duplicate product templates, etc., and proposes fixes.</td> </tr> <tr> <td><strong>PLanguage</strong></td> <td colspan="2">A keyword&#8208;driven language that allows measurable, testable quality requirements to be written. <a href="http://www.geocities.ws/g/i/gillani/SE'2%20Full%20Lectures/ASE%20-%20%20Planguage%20Quantifying%20Quality%20Requirements.pdf">Read this reference</a>.</td> </tr> <tr> <td rowspan="14"><em>PLanguage Keywords</em></td> <td>TAG</td> <td>A unique, persistent identifier.</td> </tr> <tr> <td>GIST</td> <td>A short, simple description of the concept contained in the Planguage statement.</td> </tr> <tr> <td>STAKEHOLDER</td> <td>A party materially affected by the requirement.</td> </tr> <tr> <td>SCALE</td> <td>The scale of measure used to quantify the statement.</td> </tr> <tr> <td>METER</td> <td>The process or device used to establish location on a SCALE.</td> </tr> <tr> <td>MUST</td> <td>The minimum level required to avoid failure.</td> </tr> <tr> <td>PLAN</td> <td>The level at which good success can be claimed.</td> </tr> <tr> <td>STRETCH</td> <td>A stretch goal if everything goes perfectly.</td> </tr> <tr> <td>WISH</td> <td>A desirable level of achievement that may not be attainable.</td> </tr> <tr> <td>PAST</td> <td>An expression of previous results for comparison.</td> </tr> <tr> <td>TREND</td> <td>An historical range or extrapolation of data.</td> </tr> <tr> <td>RECORD</td> <td>The best&#8208;known achievement.</td> </tr> <tr> <td>DEFINED</td> <td>The official definition of a term.</td> </tr> <tr> <td>AUTHORITY</td> <td>The person, group, or level of authorization.</td> </tr> <tr> <td rowspan="14"><em>Sub&#8208;keywords on</em> METER</td> <td>METHOD</td> <td>The method for measuring to determine a point on the Scale.</td> </tr> <tr> <td>FREQUENCY</td> <td>The frequency at which measurements will be taken.</td> </tr> <tr> <td>SOURCE</td> <td>The people or department responsible for making the measurement.</td> </tr> <tr> <td>REPORT</td> <td>Where and when the measurement is to be reported.</td> </tr> </table></p></section><section id="sec-Abbreviations" secid="A.1.2"><h4><span class="spec-secid" title="link to this section"><a href="#sec-Abbreviations">A.1.2</a></span>Abbreviations</h4><p> <table> <colgroup> <col style="width: 27px"> <col style="width: 27px"> <col style="width: 287"> </colgroup> <tr> <th class="show"><strong>Abbreviation</strong></th> <th class="show"><strong>Original</strong></th> </tr> <tr> <td><strong>DESC</strong></td> <td>DESCRIPTION</td> </tr> <tr> <td><strong>RAT</strong></td> <td>RATIONALE</td> </tr> <tr> <td><strong>DEP</strong></td> <td>DEPENDENCY</td> </tr> </table></p><p> <img src="http://g.gravizo.com/svg?%0A%20%20digraph%20specmd%20%7B%0A%20%20%20%20markdown%20%5Bshape=box%5D;%0A%20%20%20%20ast%20%5Bshape=box%5D;%0A%20%20%20%20html%20%5Bshape=box%5D;%0A%20%20%20%20markdown%20-%3E%20parse%20%5Bweight=8%5D;%0A%20%20%20%20parse%20-%3E%20ast;%0A%20%20%20%20ast%20-%3E%20print;%0A%20%20%20%20edge%20%5Bcolor=red%5D;%0A%20%20%20%20print%20-%3E%20html;%0A%20%20%7D%0A" alt="How spec-md works"/> </p></section></section></section><footer>Written in <a href="http://leebyron.com/spec-md/" target="_blank">Spec Markdown</a>.</footer><input hidden class="spec-sidebar-toggle" type="checkbox" id="spec-sidebar-toggle" aria-hidden /><label for="spec-sidebar-toggle" aria-hidden>&#x2630;</label><div class="spec-sidebar" aria-hidden><div class="spec-toc"><div class="title"><a href="#">BBBargains SRS</a></div><ol><li id="_sidebar_1"><a href="#sec-Overview"><span class="spec-secid">1</span>Overview</a></li><li id="_sidebar_2"><a href="#sec-GraphQL-Schema"><span class="spec-secid">2</span>GraphQL Schema</a></li><li id="_sidebar_3"><a href="#sec-Functional-Requirements"><span class="spec-secid">3</span>Functional Requirements</a><input hidden class="toggle" type="checkbox" id="_sidebar_toggle_3" /><label for="_sidebar_toggle_3"></label><ol><li id="_sidebar_3.1"><a href="#sec-User-Class-1---User"><span class="spec-secid">3.1</span>User Class 1 - User</a><input hidden class="toggle" type="checkbox" id="_sidebar_toggle_3.1" /><label for="_sidebar_toggle_3.1"></label><ol><li id="_sidebar_3.1.1"><a href="#sec-User-Role---None"><span class="spec-secid">3.1.1</span>User Role - None</a><input hidden class="toggle" type="checkbox" id="_sidebar_toggle_3.1.1" /><label for="_sidebar_toggle_3.1.1"></label><ol><li id="_sidebar_3.1.1.1"><a href="#sec-FR-1---Access-to-software"><span class="spec-secid">3.1.1.1</span>FR 1 - Access to software</a></li><li id="_sidebar_3.1.1.2"><a href="#sec-FR-2---Access-to-listings"><span class="spec-secid">3.1.1.2</span>FR 2 - Access to listings</a></li><li id="_sidebar_3.1.1.3"><a href="#sec-FR-3---Filter-listings"><span class="spec-secid">3.1.1.3</span>FR 3 - Filter listings</a></li><li id="_sidebar_3.1.1.4"><a href="#sec-FR-4---Search-listings"><span class="spec-secid">3.1.1.4</span>FR 4 - Search listings</a></li><li id="_sidebar_3.1.1.5"><a href="#sec-FR-5---View-a-listing"><span class="spec-secid">3.1.1.5</span>FR 5 - View a listing</a></li><li id="_sidebar_3.1.1.6"><a href="#sec-FR-6---OAuth-2-0-and-OpenID-Connect"><span class="spec-secid">3.1.1.6</span>FR 6 - OAuth 2.0 and OpenID Connect</a></li></ol></li><li id="_sidebar_3.1.2"><a href="#sec-User-Role---User-BARGAINER"><span class="spec-secid">3.1.2</span>User Role - User:BARGAINER</a><input hidden class="toggle" type="checkbox" id="_sidebar_toggle_3.1.2" /><label for="_sidebar_toggle_3.1.2"></label><ol><li id="_sidebar_3.1.2.1"><a href="#sec-FR-7---Create-a-listing"><span class="spec-secid">3.1.2.1</span>FR 7 - Create a listing</a></li><li id="_sidebar_3.1.2.2"><a href="#sec-FR-7-1---Add-an-image-to-listing"><span class="spec-secid">3.1.2.2</span>FR 7.1 - Add an image to listing</a></li><li id="_sidebar_3.1.2.3"><a href="#sec-FR-7-2---Apply-a-category-to-listing"><span class="spec-secid">3.1.2.3</span>FR 7.2 - Apply a category to listing</a></li><li id="_sidebar_3.1.2.4"><a href="#sec-FR-8---View-all-User-owned-listings"><span class="spec-secid">3.1.2.4</span>FR 8 - View all User owned listings</a></li><li id="_sidebar_3.1.2.5"><a href="#sec-FR-9---Update-a-listing"><span class="spec-secid">3.1.2.5</span>FR 9 - Update a listing</a></li><li id="_sidebar_3.1.2.6"><a href="#sec-FR-10---Add-a-phone-number"><span class="spec-secid">3.1.2.6</span>FR 10 - Add a phone number</a></li><li id="_sidebar_3.1.2.7"><a href="#sec-FR-11---Add-an-identity-document"><span class="spec-secid">3.1.2.7</span>FR 11 - Add an identity document</a></li><li id="_sidebar_3.1.2.8"><a href="#sec-FR-12---Verify-User-BARGAINER"><span class="spec-secid">3.1.2.8</span>FR 12 - Verify User:BARGAINER</a></li><li id="_sidebar_3.1.2.9"><a href="#sec-FR-13---Display-User-Profile"><span class="spec-secid">3.1.2.9</span>FR 13 - Display User Profile</a></li><li id="_sidebar_3.1.2.10"><a href="#sec-FR-14---Update-User-Profile"><span class="spec-secid">3.1.2.10</span>FR 14 - Update User Profile</a></li><li id="_sidebar_3.1.2.11"><a href="#sec-FR-14-1---Update-User-Name"><span class="spec-secid">3.1.2.11</span>FR 14.1 - Update User Name</a></li><li id="_sidebar_3.1.2.12"><a href="#sec-FR-14-2---Update-User-Nickname"><span class="spec-secid">3.1.2.12</span>FR 14.2 - Update User Nickname</a></li><li id="_sidebar_3.1.2.13"><a href="#sec-FR-15---Display-account-information"><span class="spec-secid">3.1.2.13</span>FR 15 - Display account information</a></li><li id="_sidebar_3.1.2.14"><a href="#sec-FR-16---Top-up-BBCoin-balance"><span class="spec-secid">3.1.2.14</span>FR 16 - Top-up BBCoin balance</a></li></ol></li></ol></li></ol></li><li id="_sidebar_A"><a href="#sec-Appendix-1"><span class="spec-secid">A</span>Appendix 1</a><input hidden class="toggle" type="checkbox" id="_sidebar_toggle_A" /><label for="_sidebar_toggle_A"></label><ol><li id="_sidebar_A.1"><a href="#sec-Definitions-Acronyms-and-Abbreviations"><span class="spec-secid">A.1</span>Definitions, Acronyms, and Abbreviations</a><input hidden class="toggle" type="checkbox" id="_sidebar_toggle_A.1" /><label for="_sidebar_toggle_A.1"></label><ol><li id="_sidebar_A.1.1"><a href="#sec-Definitions"><span class="spec-secid">A.1.1</span>Definitions</a></li><li id="_sidebar_A.1.2"><a href="#sec-Abbreviations"><span class="spec-secid">A.1.2</span>Abbreviations</a></li></ol></li></ol></li></ol></div><script>(function (){
var currentSection;
var numberedSections = [];

var sections = document.getElementsByTagName('section');
for (var i = 0; i < sections.length; i++) {
  if (sections[i].getAttribute('secid')) {
    numberedSections.push(sections[i]);
  }
}

var scrollPos = window.scrollY;
var pending = false;
window.addEventListener('scroll', function (e) {
  scrollPos = window.scrollY;
  if (!pending) {
    pending = true;
    window.requestAnimationFrame(function () {
      updateSectionFocus(scrollPos);
      pending = false;
    });
  }
});

function updateSectionFocus(pos) {
  var readLine = pos + document.documentElement.clientHeight / 4;

  var focusedSection;
  for (var n = numberedSections.length - 1; n >= 0; n--) {
    if (numberedSections[n].offsetTop < readLine) {
      focusedSection = numberedSections[n];
      break;
    }
  }

  var secid = focusedSection && focusedSection.getAttribute('secid');
  if (secid !== currentSection) {
    currentSection && fold(currentSection, false);
    secid && fold(secid, true);
    currentSection = secid;
  }
}

function fold(secid, check) {
  document.getElementById('_sidebar_' + secid).className = check ? 'viewing' : '';
  var sections = secid.split('.');
  while (sections.length) {
    var toggle = document.getElementById('_sidebar_toggle_' + sections.join('.'));
    if (toggle) {
      toggle.checked = check;
    }
    sections.pop();
  }
}

updateSectionFocus(window.scrollY);
})()</script></div></body></html>
